/*
 *= require_tree .
 *= require_self
 */

@import "bootstrap-sprockets"
@import "bootstrap"

body
  font-size: 200%

.navbar-brand
  font-size: 140%

.dropdown-menu
  font-size: 90%

ul li a
  font-size: 110%

.alert
  text-align: center

a:link, a:visited
  width: auto
  text-decoration: none
  color: black

.green
  color: green !important

.red
  color: red !important